* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/1338362.png);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: space-around;

}

.container ul li a {
    text-decoration: none;
    list-style: none;
    color: #fff;
    position: relative;
}

.container ul li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px;
    font-size: 1.3rem;
    margin: 15px;
}

.container span {
    color: #ff004f;

}

.container h1 {
    font-size: 1.8rem;
    margin-top: 15px;
    width: 50%;

}

.container ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: ease 0.5s;
}

.container ul li a:hover::after {
    width: 100%;
}

.header-text span {
    color: #ff004f;
}

.header-text {
    font-size: 2rem;
    margin: 230px 100px;
}

/* --------------------About Me section--------------- */

#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: center;

}

.about-col-1 {
    flex-basis: 35%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: ease 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    color: #c31e52;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------------------about me section completed------------------ */



/* ------------------------services section started----------------------- */


#services {
    padding: 30px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

#services h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 30px;
    text-align: center;
}


.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ------------------------services section completed----------------------- */

/* -----------------------portfolio------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Arrange three items in a row */
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: ease 0.5s;
}

#portfolio h1 {
    text-align: center;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 40px;
    transition: ease-in-out 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 12px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: ease-in-out 0.5s;
}

.btn:hover {
    background: #ff004f;

}


/* .........................contact section------------------- */

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}


.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: ease-in-out 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.btn2 {
    background: #080808;
}

#contact .row {
    width: 100%;
}

.btn .btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    margin-top: 15px;
    outline: none;
    background: #262626;
    padding: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    text-align: center;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}



/* --------------------css for small screens---------------- */

#header .fas {
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(/phone-wallpaper.jpg);
        background-size: cover;
        width: 100%;
        height: 500px;
    }
    .header-text{
        margin-top: 20%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    #header .fas {
        display: block;
        font-size: 25px;
        margin-top: 30px;
    }
    
    #header ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:ease-in-out 0.8s ;
    }

    #header ul li {
        display: block;
        margin:25px;

    }

    #header ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-tile {
        font-size: 30px;
        margin-right: 10px;
    }

    .about-col-1 {
        flex-basis: 100%;
        margin-right: 10px;
        font-size: 14px;
        
    }

    #about {
        margin-left: 10px;
        margin-bottom: 80px;
    }

    .tab-links {
        font-size: 16px;

    }

    .services-list {
        margin: 15px;
    }

    .work-list {
        display: grid;
        grid-template-columns: ;
    }
}